# fixture

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  GETTING_STARTED.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
docs/: ARCHITECTURE.md  DEPLOYMENT.md  MATCH_CONDITIONS.md  OPENAPI_SCHEMA_SUPPORT.md  REFACTORING_NOTES.md  RESPONSE_CLONING.md  SCHEMA_FEATURE_SUMMARY.md
examples/: Backend-Gateway.postman_collection.json  create-mock-example.sh  test-requests.sh
src/main/java/com/agent/gateway/: BackendGatewayApplication.java
src/main/java/com/agent/gateway/config/: GatewayProperties.java  HttpClientConfig.java  OpenApiConfig.java  RequestLoggingInterceptor.java  WebConfig.java
src/main/java/com/agent/gateway/controller/: AdminController.java  GatewayController.java  SwaggerController.java
src/main/java/com/agent/gateway/dto/: BackendConfigDTO.java  BackendOpenApiCatalogDTO.java  BackendOpenApiDescriptorDTO.java  CreateMockEndpointRequest.java  CreateMockResponseRequest.java  ErrorResponse.java  GuidedMockGenerationRequest.java  MockEndpointDTO.java  MockGenerationResult.java  MockResponseDTO.java  SchemaGenerationResult.java  SchemaUploadRequest.java  SchemaUploadResult.java  UpdateMockEndpointRequest.java  UpdateMockResponseRequest.java
src/main/java/com/agent/gateway/entity/: BackendConfig.java  MockEndpoint.java  MockResponse.java
src/main/java/com/agent/gateway/exception/: GlobalExceptionHandler.java
src/main/java/com/agent/gateway/model/: GatewayMode.java  SecurityType.java  ValidationMode.java
src/main/java/com/agent/gateway/repository/: BackendConfigRepository.java  MockEndpointRepository.java  MockResponseRepository.java
src/main/java/com/agent/gateway/service/: BackendConfigService.java  MockGeneratorService.java  MockService.java  OpenApiSchemaService.java  ProxyService.java  SchemaGeneratorService.java  SchemaManagementService.java
src/main/resources/: application-fixture.yml  application-routing.yml  application.yml  data-sample.sql
src/test/java/com/agent/gateway/: AdminCorsIntegrationTest.java  BackendGatewayApplicationTest.java
src/test/java/com/agent/gateway/service/: MockServiceTest.java
src/test/resources/: application-test.yml
